.contacts {
    .operations {
        margin: 10px 0;

        .operation {
            margin-right: 20px;
            display: inline-block;
        }
        .fav-only {
            top: 4px;
        }
    }
}