.contacts {
    .add-contact {
        margin: 10px 0;
        width: 100%;
    }

    .favorite {
        text-align: center;
        font-size: 18px;
    }

    table {
        border-collapse: collapse;
    }

    table, th, td {
        border-bottom: 1px solid #ddd;
    }

    th, td {
        padding: 5px 10px;
    }
}